.projects__wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.cw__top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--medium-font);

  .cwtt{
    display: flex;
    gap: 0.25rem;
    align-items: center;
  }

  .cw__date{
    font-size: calc(var(--normal-font-size) - 0.1rem);
    display: none;
  }
}